<!DOCTYPE HTML>

<!-- There are JavaScript sample codes in bottom. -->

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery.gpMsg</title>
  <style type="text/css">
body {
    font-family: "Times", "Times New Roman", serif;
}
pre {
    background-color: #fffff0;
    border: ridge 2px;
    display: inline-block;
    font-family: 'Courier', 'Courier New', monospace;
    padding: 1em;
}
#gpmsg-container {
    height: 0;
    left: 0;
    position: fixed;
    /position: absolute;
    /text-align: center;
    top: 0;
    width: 100%;
}
#gpmsg-container .gpmsg-message {
    background-color: #f9f9ff;  /* for IE 8 */
    background-color: rgba(240,240,255,.5);
    /background-color: #f9f9ff;  /* for IE 6,7 */
    border-color: #006;
    border-style: none solid solid;
    border-width: 1px;
    color: #666;
    margin: auto;
    padding: 4px;
    text-align: center;
    text-shadow: 1px 1px 0 #fff;
    width: 400px;
}
#gpmsg-container .gpmsg-message:last-child {
    border-radius: 0 0 5px 5px;
}
#gpmsg-container .gpmsg-close {
    color: #ccc;
    cursor: pointer;
    float: right;
}
#gpmsg-container .gpmsg-close:hover {
    color: #000;
}
  </style>
</head>
<body>
  <h1>jQuery.gpMsg</h1>
  <div id="main">
    <p>Show favicon to links.</p>
    <p>for: IE 6+, Firefox, Chrome, Safari, Opera</p>
    <p>
      <pre>$.gpMsg("Your message.");</pre>
    </p>
    <p>
      See sample codes in HTML source,<br />
      and more informations in: <a href="http://ginpen.com/jquery/gpmsg/">Ginpen.com</a>.
    </p>
    <form id="form">
      <input id="message" type="text" value="Your message." />
      <button type="submit">Push message</button>
    </form>
  </div>
  <div id="hoge"></div>
  <div>
    <script src="jquery-1.6.2.min.js"></script>
    <script src="../jquery.gpmsg-1.0.js"></script>
    <script>
(function() {
    $('#form').submit(function(event) {
        event.preventDefault();

        var text = $('#message').val();
        $.gpMsg(text);
    });
}());
    </script>
  </div>
</body>
</html>
